Source: dpkg-clean
Maintainer: Pop!_Planet Team <support@pop-planet.info>
Uploaders: Daniel J Griffiths <dgriffiths@evertiro.com>
Section: python
Priority: optional
Build-Depends: python3-all, debhelper (>= 7.4.3)
Standards-Version: 3.9.1

Package: dpkg-clean
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}, python3-inquirer
Description: Simple cleanup tool for leftover dpkg configs.
 Even with 'apt purge', dependent packages aren't fully purged
 most of the time and can leave behind unnecessary config files.
 This script is a python wrapper for 'python-apt' that polls for
 orphaned configs and presents you with a simple menu allowing
 you to remove (or keep) them at leisure.
